OPENAI_API_KEY=your_api_key_that_you_copied_from_openai
VITE_SANITY_PROJECT_ID=your-sanity-project-id
VITE_SANITY_DATASET=your-sanity-dataset
VITE_SANITY_API_VERSION=your-sanity-api-version
VITE_SANITY_USE_CDN=true
